<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
  <link rel="stylesheet" href="/static/css/reset.css?v1.0">
  <script src="/static/lib/flexible.js?v1.0"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .content {
      position: fixed;
      width: 100%;
      height: 100%;
      background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562997593197&di=18a37a7f921e74ee9a179541af3b451e&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201706%2F01%2F164148rvzrohewl8cmvjc4.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .mask {
      position: absolute;
      background-color: rgba(0, 0, 0, .7);
      width: 100%;
      height: 100%;
      z-index: 1;

      padding: 6rem 0 0 0;
    }

    .mask .divider {
      width: 50%;
      margin: .5rem auto;
      border-top: 1px solid rgba(255, 255, 255, 0.14);
    }

    .mask .short {
      width: 15%;
    }

    .mask .flex-row {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .mask .mt-3 {
      margin-top: 3rem;
    }

    .mask .mt-2 {
      margin-top: 2rem;
    }

    .mask .text-center {
      text-align: center;
    }

    .mask .left {
      left: 2rem;
    }

    .mask .right {
      right: 2rem;
    }

    .mask .info {
      position: absolute;

      padding: 1rem;

      height: 350px;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;

      color: #fff;

      border: 1px solid #fff;

      text-align: center;
    }

    .mask .info ul {
      width: 15rem;
      padding-left: 1rem;
      padding-right: 1rem;
      list-style: none;
      height: 3rem
    }

    .mask .info ul li:nth-child(1) {
      float: left;
      clear: left;
    }

    .mask .info ul li:nth-child(2) {
      float: right;
      clear: right;
    }

    .mask .head {
      text-align: center;
      width: 12rem;
    }

    .mask .head img {
      border: 3px solid #fff;
      border-radius: 100%;
      width: 100%;
      height: auto;
    }

    .mask .text-white {
      color: #fff;
    }

    .mask .button {
      cursor: pointer;
      font-weight: bold;
      border: 1px solid #fff;
      padding: .8rem;
      border-radius: 20px;
      font-size: 1rem;

      transition: all .3s;
    }

    .mask .button:hover {
      background-color: #fafafa;
      color: #111;
    }

    @media screen and (max-width: 960px) {
      h1 {
        font-size: 1rem;
      }

      p {
        font-size: .4rem;
      }

      .content {
        background-position: center;
      }

      .mask {
        padding: 1.6rem 0 0 0;
      }

      .mask .left {
        display: none;
      }

      .mask .right {
        display: none;
      }

      .mask .mt-3 {
        margin-top: .3rem;
      }

      .mask .mt-2 {
        margin-top: .2rem;
      }

      .mask .head {
        width: 4rem;
      }

      .mask .button {
        padding: .2rem;
        font-size: .4rem;
      }
    }

  </style>
</head>

<body>
  <div class="content">
    <div class="mask">
      <div class="info left">
        <p>项目部署</p>
        <div class="divider"></div>
        <ul class="mt-2">
          <li>服务器</li>
          <li>centOS</li>
        </ul>
        <ul>
          <li>数据库</li>
          <li>mysql</li>
        </ul>
        <ul>
          <li>web服务器</li>
          <li>nginx</li>
        </ul>
        <ul>
          <li>进程管理工具</li>
          <li>pm2</li>
        </ul>        
      </div>
      <div class="info right">
        <p>技术栈</p>
        <div class="divider"></div>
        <ul class="mt-2">
          <li>前端依赖</li>
          <li>vue,webpack</li>
        </ul>
        <ul>
          <li>前端Web框架</li>
          <li>koa</li>
        </ul>
        <ul>
          <li>后端依赖</li>
          <li>.net core</li>
        </ul>
        <ul>
          <li>后端Orm框架</li>
          <li>EF6</li>
        </ul>
      </div>
      <div class="flex-row">
        <div class="head">
          <img src="./head.jpg">
        </div>
      </div>
      <div class="flex-row text-white">
        <h1>...404了呢</h1>
      </div>
      <div class="divider"></div>
      <div class="text-center text-white">
        <p>页面还在构建，PC端可以看到项目部署方式和部分使用技术</p>
        <p>请晚点再来吧</p>
        <p>真是抱歉</p>
      </div>
      <div class="divider short"></div>
      <div class="text-center text-white mt-3">
        <p>你可以访问点别的东西</p>
      </div>
      <div class="flex-row mt-3">
        <a class="button text-white" href="https://github.com/hjh1126123?tab=repositories" target="_blank">
          GitHub
        </a>
      </div>
    </div>
  </div>


  <script>
  </script>
</body>

</html>
